{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenTrack": {
    "//RequireHttps": "Set true to force HTTPS (redirect + HSTS). Leave false for a trusted-LAN plain-HTTP deployment. See docs/DEPLOYMENT.md.",
    "RequireHttps": false,

    "//Email": "Set Enabled=true and fill in an SMTP server to send confirmation/password-reset email. Left disabled, those emails are logged (with any link) instead of sent.",
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "User": "",
      "Password": "",
      "From": "no-reply@opentrack.local",
      "UseSsl": true
    }
  }
}
